<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #ff4d4f;
            padding: 15px;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
        .error-summary {
            background: #fbe9e7;
            padding: 15px;
            border: 1px solid #ff4d4f;
            border-radius: 5px;
            margin: 15px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            background-color: #ff4d4f;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>🚨 System Alert Event management Go server</h2>
        </div>
        <div class="content">
            <p>Detected Failure</p>
            <div class="error-summary">
                <strong>Issue</strong> {{.Issue}}<br>
                <strong>Time Detected</strong> {{.Time}}<br>
                 {{.Info}}
            </div>
        </div>
        <div class="footer">
            <p>This is an automated alert </p>
        </div>
    </div>
</body>
</html>
