<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #3B82F6;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .thumbnail {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
        }
        .event-details {
            margin-top: 15px;
        }
        .event-details h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #3B82F6;
        }
        .event-details p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #777;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Hello User! We’re excited to let you know about a new event that has just been created by copany youre following</h1>
        </div>
        <div class="content">
            <div class="event-details">
                <h1>Cread by {{.Organization}}</h1>
                <h2>{{.EventTitle}}</h2>
                <p><strong>Date</strong> {{.EventDate}}</p>
                <p>{{.EventDescription}}</p>
                <a href="http://localhost:3000/{{.Id}}">You Can view the details here</details></a>
            </div>
        </div>
        <div class="footer">
            <p>Thank you for your interest in our event. We look forward to seeing you</p>
            <p>Best regards</p>
        </div>
    </div>
</body>
</html>
